
############# Database Properties ###########################################
#MYSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

#PostGre
#&useSSL=false
#spring.datasource.url = jdbc ostgresql://localhost:5434/<database>
#sslmode=require
spring.datasource.url=jdbc:postgresql://ec2-54-155-22-153.eu-west-1.compute.amazonaws.com:5432/d1aoin414nceah?&sslmode=require&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=uqctwwzceifezp
spring.datasource.password=32eb68fdc08a598a1320e4e4f139b5905bd6e7fd3bded5c59f227dd76590d96a
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialize=true
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1d6b904d1d7fdb
spring.mail.password=63ef863a2d8da3
spring.mail.protocol=smtp




#org.hibernate.sql=DEBUG
#logging.level.org.springframework=DEBUG

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.root=info
#logging.level.com.Focus.Reddit=debug
############ JWT Properties #####################
jwt.expiration.time=90000