#MyEclipse Usage Data
#Sun Feb 07 02:49:10 GST 2021
bundle/com.genuitec.eclipse.codetogether.patches=12
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.1.1.201901241133-RELEASE=1
view/org.eclipse.jdt.junit.ResultView=58
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=gtk
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=8
view/org.eclipse.jdt.ui.PackageExplorer=11
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Feb 6, 2021 10\:49\:10 PM
bundle/com.genuitec.eclipse.codetogether.ui=11
view/org.eclipse.debug.ui.VariableView=8
view/org.eclipse.debug.ui.DebugView=9
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.inlinesearch=11
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=12
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=11
misc/workspace_hash=-439456500
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.lsp4e=11
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.ui.common.platform=12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=197
misc/count=12
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_US
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=11
view/org.eclipse.ui.console.ConsoleView=170
misc/period=20247309
view/org.eclipse.debug.ui.BreakpointView=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.meexplorer=11
view/org.eclipse.ui.navigator.ProjectExplorer=9
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=12
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.genericeditor=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
bundle/com.genuitec.eclipse.webicons=12
